<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.5/ol.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/humanize-duration/3.16.0/humanize-duration.min.js"></script>
        <script src="main.js"></script>
        <title>GPM Year Summary</title>
    </head>
    <body ondrop="handleDrop(event)" ondragover="event.preventDefault()">
        <div id="result" class="container-fluid" style="display: none">
            <div class="row">
                <div class="col-12">
                    <div id="map"></div>
                    <div id="map_resize"></div>
                </div>
            </div>
            <div class="row" id="listen">
                <div class="col-12">
                    <h5>You've listened for a total of <span id="listen_length"></span></h5>
                    <h5>That is <span id="listen_length_minutes"></span>!</h5>
                    <div id="song_counter">
                        <h5>If we estimate each remaining song to be ~4 minutes, you'd have listened for <span
                                id="listen_estimate"></span></h5>
                        <p>We've counted the top <span id="song_i"></span> of <span id="song_total"></span> songs</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="top-artists" class="col-4">
                    <h4>Top Artists</h4>
                    <ol id="top-artists-list"></ol>
                </div>
                <div id="top-songs" class="col-4">
                    <h4>Top Songs</h4>
                    <ol id="top-songs-list"></ol>
                </div>
                <div id="top-skipped-songs" class="col-4">
                    <h4>Most Skipped Songs</h4>
                    <ol id="top-skipped-songs-list"></ol>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="start" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">GPM Year Summary</h5>
                    </div>
                    <div class="modal-body">
                        <h4>Welcome!</h4>
                        <p>To start, drag and drop <i>MyActivity.json</i> from your Google Takeout into this window.</p>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="file_select">
                            <label class="custom-file-label" for="file_select">Alternatively, select a file here</label>
                        </div>
                        <p>It should be in <i>My Activity</i> -> <i>Google Play Music</i></p>
                        <p>To make a Takeout, visit <a
                                href="https://takeout.google.com/">https://takeout.google.com/</a></p>
                        <p>Make sure to export "My Activity" in JSON format. HTML will not work with this page.</p>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="dark_theme">
                            <label for="dark_theme" class="custom-control-label">Dark theme</label>
                        </div>
                        <div>
                            <label for="year">If you want to pick a year, you can do so:</label>
                            <select class="custom-select col-3" id="year"></select>
                        </div>
                        <small>Even though the data never leaves your browser, please do not drop any other files here
                        </small>
                    </div>
                    <div class="modal-footer">
                        <small>Created by kacgal. Open source at <a
                                href="https://gitlab.com/kacgal/gpmyear.xyz">GitLab</a></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="processing" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="loader"></div>
                        <div class="loader-text">
                            <span id="progress-text"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog" id="language-prompt" data-backdrop="static"
             data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>You seem to have use a language we don't understand.</p>
                        <p>Which of the following is the closest to the meaning of "<span
                                id="translation-string"></span>"?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="means-listened-to">Listened to</button>
                        <button type="button" class="btn btn-primary" id="means-skipped">Skipped</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
